# tools/supabase ディレクトリで pnpm status で確認
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

BETTER_AUTH_URL=http://localhost:3000
# Better Auth のサイトから生成可能: https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres